 .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:45px;
    margin: 100px 50px;
}

/* @media screen and (max-width: 1300px){
    .products-container{
       
    grid-template-columns: repeat(2,1fr);
   
    }
} */
/* @media screen and (max-width:1100px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:800px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
} */

/* @media screen and (min-width : 900 ) and (max-width : 1100 ) {
   .products-container{
    grid-template-columns: repeat(2, 1fr);
   }
} */